


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Similarity Plugin  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Similarity Plugin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="concept.html">Concept Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_classes.html">Plugin Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Plugin</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Similarity Plugin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#addScoreItem">addScoreItem</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#attrOutlineEdit">attrOutlineEdit (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#attrPrinter">attrPrinter</a>, <a href="dialog_classes.html#id3">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#calcBtn">calcBtn (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#calcKNN">calcKNN</a>
</li>
      <li><a href="dialog_classes.html#calcMapCurves">calcMapCurves</a>
</li>
      <li><a href="dialog_classes.html#calcMapCurvesGeom">calcMapCurvesGeom</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#calcSq">calcSq</a>
</li>
      <li><a href="dialog_classes.html#calculateClicked">calculateClicked</a>
</li>
      <li><a href="dialog_classes.html#calculateDialogAccepted">calculateDialogAccepted</a>
</li>
      <li><a href="dialog_classes.html#calculateDialogRejected">calculateDialogRejected</a>
</li>
      <li><a href="dialog_classes.html#calcWK">calcWK</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#dialogCalc">dialogCalc (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#dlg">dlg (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#errorCalcThread">errorCalcThread</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#finishedCalcThread">finishedCalcThread</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#killed">killed (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#id0">layer (built-in variable)</a>, <a href="dialog_classes.html#layer">[1]</a>
</li>
      <li><a href="dialog_classes.html#id1">layer2 (built-in variable)</a>, <a href="dialog_classes.html#layer2">[1]</a>
</li>
      <li><a href="dialog_classes.html#layer2Dup">layer2Dup (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#layerDup">layerDup (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#layerSel1">layerSel1 (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#layerSel2">layerSel2 (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#lineEditTreshold">lineEditTreshold (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#mainTab">mainTab (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#mergeCenterCheck">mergeCenterCheck (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#method">method (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#methodChange">methodChange</a>
</li>
      <li><a href="dialog_classes.html#methodComboBox">methodComboBox (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#id4">msgLabel (built-in variable)</a>, <a href="dialog_classes.html#msgLabel">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#nextBtn">nextBtn (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#nextPreview">nextPreview</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#nextPrevious">nextPrevious</a>
</li>
      <li><a href="dialog_classes.html#nnRadiusEdit">nnRadiusEdit (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#noBtn">noBtn (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#okBtn">okBtn (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#prefLineEdit">prefLineEdit (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#previewAttr">previewAttr (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#previewAttr_2">previewAttr_2 (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#previewLayer">previewLayer (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#previousBtn">previousBtn (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#radius">radius (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#id2">refreshPreview</a>, <a href="dialog_classes.html#refreshPreview">[1]</a>
</li>
      <li><a href="dialog_classes.html#registerToProject">registerToProject</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#resultPreview">resultPreview</a>
</li>
      <li><a href="dialog_classes.html#rmFeatResult">rmFeatResult</a>
</li>
      <li><a href="dialog_classes.html#rmWarn">rmWarn</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#scoreName">scoreName (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#setLayers">setLayers</a>
</li>
      <li><a href="dialog_classes.html#setTreshold">setTreshold</a>
</li>
      <li><a href="dialog_classes.html#SimilarityPluginDialog.nextBtn">SimilarityPluginDialog.nextBtn (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#SimilarityPluginDialog.previousBtn">SimilarityPluginDialog.previousBtn (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#SimilarityPluginDialog.removeBtn">SimilarityPluginDialog.removeBtn (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#SimilarityPluginDialog.widgetCanvas">SimilarityPluginDialog.widgetCanvas (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#SimilarityPluginDialogBase">SimilarityPluginDialogBase (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#similarLayer">similarLayer (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#stopCalcThread">stopCalcThread</a>
</li>
      <li><a href="dialog_classes.html#suffix">suffix (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#tabWidget">tabWidget (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#translate">translate (built-in variable)</a>
</li>
      <li><a href="dialog_classes.html#translateCenterGeom">translateCenterGeom</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#widgetCanvas">widgetCanvas (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dialog_classes.html#yesBtn">yesBtn (built-in variable)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Politeknik Statistika STIS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>