

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Similarity Plugin’s documentation! &mdash; Similarity Plugin  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concept Algorithm" href="concept.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Similarity Plugin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="concept.html">Concept Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_classes.html">Plugin Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Plugin</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Similarity Plugin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Similarity Plugin’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-similarity-plugin-s-documentation">
<h1>Welcome to Similarity Plugin’s documentation!<a class="headerlink" href="#welcome-to-similarity-plugin-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concept.html">Concept Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concept.html#mapcurve-hargrove-et-al-2006">MapCurve (Hargrove et al. 2006)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept.html#squential">Squential</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept.html#nearest-neighbour">Nearest Neighbour</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept.html#wilkerstat">Wilkerstat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#how-to-use-plugin">How to Use Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#how-to-build-from-source">How to build from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialog_classes.html">Plugin Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-calculationmodule">class: CalculationModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-similarityplugin">class: SimilarityPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-similarityplugindialog">class: SimilarityPluginDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-warndialog">class: WarnDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-simplewarningdialog">class: SimpleWarningDialog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Plugin</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="concept.html" class="btn btn-neutral float-right" title="Concept Algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Politeknik Statistika STIS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>