

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide &mdash; Similarity Plugin  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin Classes" href="dialog_classes.html" />
    <link rel="prev" title="Concept Algorithm" href="concept.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Similarity Plugin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concept.html">Concept Algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-plugin">How to Use Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-build-from-source">How to build from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialog_classes.html">Plugin Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Plugin</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Similarity Plugin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-use-plugin">
<h2>How to Use Plugin<a class="headerlink" href="#how-to-use-plugin" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>You can choose the layer on Select Layer 1 combo box and Select Layer 2 combo box in input section. Method can be chosen in method combo box. If you choose Wilkerstat Method, merge center check box will activated. If merge center checked, the calculation process will translate geometry to the center of matching geometry.</p>
<a class="reference internal image-reference" href="_images/InputSection.png"><img alt="_images/InputSection.png" src="_images/InputSection.png" style="width: 400px;" /></a>
<p>You can edit threshold, KNN Radius (if you using NN Method), attribute name of score in attribute table of result layer, and result layer prefix name in output section. Threshold is defined in percentile.</p>
<a class="reference internal image-reference" href="_images/OutputSection.png"><img alt="_images/OutputSection.png" src="_images/OutputSection.png" style="width: 400px;" /></a>
<p>After you input all option, you can click calculation button. After calculation be done, save button will enabled. You can save your result to layer in QGIS project with clicking save button.</p>
<a class="reference internal image-reference" href="_images/ExcecutionSection.png"><img alt="_images/ExcecutionSection.png" src="_images/ExcecutionSection.png" style="width: 400px;" /></a>
<p>After calculation excecuted you can preview the result in preview section also before save the result into project.</p>
<a class="reference internal image-reference" href="_images/PreviewSection.png"><img alt="_images/PreviewSection.png" src="_images/PreviewSection.png" style="width: 400px;" /></a>
</div></blockquote>
</div>
<div class="section" id="how-to-build-from-source">
<h2>How to build from source<a class="headerlink" href="#how-to-build-from-source" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This plugin is freeware. You can edit and distribute it freely but you must cite this plugin and Mapcurve (Hargrove et al. 2006) if you are using it to develop another plugin. <strong>PyQGIS</strong> and <strong>OSGeoW</strong> environment must be integrated to your IDE if you want develop or build from source. Here some command to integrate that from Command Prompt in Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@echo</span> <span class="n">off</span>
<span class="n">path</span> <span class="o">%</span><span class="n">PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">QGIS_PATH</span><span class="o">%</span>\<span class="nb">bin</span>
<span class="n">path</span> <span class="o">%</span><span class="n">PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">QGIS_PATH</span><span class="o">%</span>\<span class="n">apps</span>\<span class="n">grass</span>\<span class="n">grass</span><span class="o">-</span><span class="mi">78</span>\<span class="n">lib</span>
<span class="n">path</span> <span class="o">%</span><span class="n">PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">QGIS_PATH</span><span class="o">%</span>\<span class="n">apps</span>\<span class="n">Qt5</span>\<span class="nb">bin</span>
<span class="n">path</span> <span class="o">%</span><span class="n">PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">QGIS_PATH</span><span class="o">%</span>\<span class="n">apps</span>\<span class="n">Python36</span>\<span class="n">Scripts</span>

<span class="nb">set</span> <span class="n">PYTHONPATH</span><span class="o">=%</span><span class="n">PYTHONPATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">QGIS_PATH</span><span class="o">%</span>\<span class="n">apps</span>\<span class="n">qgis</span>\<span class="n">python</span>
<span class="nb">set</span> <span class="n">PYTHONHOME</span><span class="o">=%</span><span class="n">QGIS_PATH</span><span class="o">%</span>\<span class="n">apps</span>\<span class="n">Python37</span>

<span class="n">start</span> <span class="s2">&quot;VisualStudioCode for QGIS&quot;</span> <span class="o">/</span><span class="n">B</span>  <span class="s2">&quot;%VISUAL_STUDIO_CODE_PATH%\code.exe&quot;</span> <span class="o">%</span><span class="n">YOUR_PLUGIN_DIRECTORY</span><span class="o">%</span> <span class="o">%*</span>
</pre></div>
</div>
<p>Here some command for integrating terminal with PyQGIS and OSGeoW in Visual Studio Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@echo</span> <span class="n">off</span>
<span class="n">call</span> <span class="s2">&quot;%QGIS_PATH%</span><span class="se">\b</span><span class="s2">in\o4w_env.bat&quot;</span>
<span class="n">call</span> <span class="s2">&quot;%QGIS_PATH%\qt5_env.bat&quot;</span>
<span class="n">call</span> <span class="s2">&quot;%QGIS_PATH%\py3_env.bat&quot;</span>
<span class="n">call</span> <span class="s2">&quot;%OSGeo4W64_PATH%</span><span class="se">\b</span><span class="s2">in\o4w_env.bat&quot;</span>
<span class="n">call</span> <span class="s2">&quot;%OSGeo4W64_PATH%</span><span class="se">\b</span><span class="s2">in\qt5_env.bat&quot;</span>
<span class="n">call</span> <span class="s2">&quot;%OSGeo4W64_PATH%</span><span class="se">\b</span><span class="s2">in\py3_env.bat&quot;</span>
<span class="n">call</span> <span class="s2">&quot;%OSGeo4W64_PATH%</span><span class="se">\b</span><span class="s2">in\gdal-dev-env.bat&quot;</span>
<span class="n">call</span> <span class="s2">&quot;%OSGeo4W64_PATH%</span><span class="se">\b</span><span class="s2">in\gdal-dev-py3-env.bat&quot;</span>
<span class="n">call</span> <span class="s2">&quot;%OSGeo4W64_PATH%</span><span class="se">\b</span><span class="s2">in\proj-dev-env.bat&quot;</span>

<span class="nd">@echo</span> <span class="n">on</span>
<span class="n">pyrcc5</span> <span class="o">-</span><span class="n">o</span> <span class="n">resources</span><span class="o">.</span><span class="n">py</span> <span class="n">resources</span><span class="o">.</span><span class="n">qrc</span>
</pre></div>
</div>
<p>You can deploy the plugin by copying the repository to plugins QGIS folder or you can deploy it with pb_tool with command <cite>pb_tool build</cite>. The new plugin can be operated by restarting the QGIS first or using extension called Plugin Reloader. Plugin Reloader available in QGIS Plugin Repository (see <a class="reference external" href="https://plugins.qgis.org/plugins/plugin_reloader/">https://plugins.qgis.org/plugins/plugin_reloader/</a>).</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dialog_classes.html" class="btn btn-neutral float-right" title="Plugin Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="concept.html" class="btn btn-neutral float-left" title="Concept Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Politeknik Statistika STIS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>