# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Calculate Similarity Map
qgisMinimumVersion=3.10
description=Calculate score of similarity using GOF MapCurve
version=0.1.1
author=Pandu Wicaksono and Takdir
email=16.9350@stis.ac.id

about=This plugin use Mapcurves Algorithm (Hargrove et al. 2006) https://doi.org/10.1007/s10109-006-0025-x. This plugin have 3 method, there are Squential, Nearest Neighbour, and Wilkerstat. Wilkerstat Method using primary key on attribute table you can check the structure in https://sig.bps.go.id/. You can distribute or modifying this plugin freely but you must cite MapCurve journals and this plugin. Further information you can contact Pandu at email 16.9350@stis.ac.id atau panickspa@gmail.com.

tracker=https://git.stis.ac.id/pandu1881/similarity-plugin/-/issues
repository=https://git.stis.ac.id/pandu1881/similarity-plugin/-/tree/master
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=Yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://git.stis.ac.id/pandu1881/similarity-plugin
category=Vector
icon=icon-24.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

