
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>About Plugin &#8212; Similarity Plugin  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Plugin Classes" href="dialog_classes.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Similarity Plugin  documentation</span></a></h1>
        <h2 class="heading"><span>About Plugin</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="dialog_classes.html">Plugin Classes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="about-plugin">
<h1>About Plugin<a class="headerlink" href="#about-plugin" title="Permalink to this headline">¶</a></h1>
<p>Plugin created by Pandu Wicaksono and Takdir. There is no external library included in this plugin except <strong>PyQGIS</strong>. Similarity score implementing <strong>GOF MapCurve</strong> method (Hargrove et. al. (2006) <a class="reference external" href="doi:10.1007/s10109-006-0025-x">doi:10.1007/s10109-006-0025-x</a> ). Further information you can contact us at email <a class="reference external" href="mailto:panickspa&#37;&#52;&#48;gmail&#46;com">panickspa<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="dialog_classes.html">Plugin Classes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Politeknik Statistika STIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>