
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Concept Algorithm &#8212; Similarity Plugin  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="tutorial.html" />
    <link rel="prev" title="Welcome to Similarity Plugin’s documentation!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Similarity Plugin  documentation</span></a></h1>
        <h2 class="heading"><span>Concept Algorithm</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to Similarity Plugin’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">User Guide</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="concept-algorithm">
<h1>Concept Algorithm<a class="headerlink" href="#concept-algorithm" title="Permalink to this headline">¶</a></h1>
<p>This plugin has four concept there are MapCurve, Squential, Nearest Neighbour, and Wilkersat. MapCurve method is used for similarity calculation. The other method is used for searching the matching feature on layer. User determine the treshold of similarity to make sure the map is similar in some confidence interval.</p>
<div class="section" id="mapcurve-hargrove-et-al-2006">
<h2>MapCurve (Hargrove et al. 2006)<a class="headerlink" href="#mapcurve-hargrove-et-al-2006" title="Permalink to this headline">¶</a></h2>
<p>MapCurves is algorithm for checking similarity between two maps. MapCurve Algorithm is developed by Hargrove et al. (2006). Mapcurves can calculate the similarity proportion. Mapcurve can be applied in vector maps.</p>
<a class="reference internal image-reference" href="_images/gof.png"><img alt="_images/gof.png" src="_images/gof.png" style="width: 233px;" /></a>
</div>
<div class="section" id="squential">
<h2>Squential<a class="headerlink" href="#squential" title="Permalink to this headline">¶</a></h2>
<p>Squential Method will checking the features in layer within each bounding box (bb) features.</p>
<a class="reference internal image-reference" href="_images/squential.png"><img alt="_images/squential.png" src="_images/squential.png" style="width: 400px;" /></a>
</div>
<div class="section" id="nearest-neighbour">
<h2>Nearest Neighbour<a class="headerlink" href="#nearest-neighbour" title="Permalink to this headline">¶</a></h2>
<p>Nearest Neighbour Method will checking the features in layer within determined box. Box will contructed in a radius. Radius is determined by user.</p>
<a class="reference internal image-reference" href="_images/nn.png"><img alt="_images/nn.png" src="_images/nn.png" style="width: 400px;" /></a>
<p>The geometry feature will translated to the center of neighbour before calculating the similarity score.</p>
</div>
<div class="section" id="wilkerstat">
<h2>Wilkerstat<a class="headerlink" href="#wilkerstat" title="Permalink to this headline">¶</a></h2>
<p>Wilkerstat Method depends on database system in BPS. The method is matching the primary keys. The keys are PROVNO, KABKOTNO, KECNO, DESANO (see <a class="reference external" href="https://sig.bps.go.id/">https://sig.bps.go.id/</a>)</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to Similarity Plugin’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">User Guide</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Politeknik Statistika STIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>