
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Plugin Classes &#8212; Similarity Plugin  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Plugin" href="about.html" />
    <link rel="prev" title="User Guide" href="tutorial.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Similarity Plugin  documentation</span></a></h1>
        <h2 class="heading"><span>Plugin Classes</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="tutorial.html">User Guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="about.html">About Plugin</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="plugin-classes">
<h1>Plugin Classes<a class="headerlink" href="#plugin-classes" title="Permalink to this headline">¶</a></h1>
<p>All attribute in this plugin dialog and object classes</p>
<div class="section" id="class-calculationmodule">
<h2>class: CalculationModule<a class="headerlink" href="#class-calculationmodule" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="py data">
<dt id="killed">
<code class="sig-name descname">killed</code><em class="property">: boolean</em><a class="headerlink" href="#killed" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Statement of task is being killed or not</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="layer">
<code class="sig-name descname">layer</code><em class="property">: QgsVectorLayer</em><a class="headerlink" href="#layer" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>First original layer</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="layerDup">
<code class="sig-name descname">layerDup</code><em class="property">: QgsVectorLayer</em><a class="headerlink" href="#layerDup" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Clone of the first layer and the first result layer for calculation</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="layer2">
<code class="sig-name descname">layer2</code><em class="property">: QgsVectorLayer</em><a class="headerlink" href="#layer2" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Second original layer</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="layer2Dup">
<code class="sig-name descname">layer2Dup</code><em class="property">: QgsVectorLayer</em><a class="headerlink" href="#layer2Dup" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Clone of the second layer and the second result layer for calculation</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="method">
<code class="sig-name descname">method</code><em class="property">: int</em><a class="headerlink" href="#method" title="Permalink to this definition">¶</a></dt>
<dd><p>Selected method index</p>
</dd></dl>

<dl class="py data">
<dt id="radius">
<code class="sig-name descname">radius</code><em class="property">: float</em><a class="headerlink" href="#radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius for NN method</p>
</dd></dl>

<dl class="py data">
<dt id="suffix">
<code class="sig-name descname">suffix</code><em class="property">: str</em><a class="headerlink" href="#suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Suffix for Cloned layer name</p>
</dd></dl>

<dl class="py data">
<dt id="scoreName">
<code class="sig-name descname">scoreName</code><em class="property">: str</em><a class="headerlink" href="#scoreName" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute name for reserving score information in cloned layer</p>
</dd></dl>

<dl class="py data">
<dt id="translate">
<code class="sig-name descname">translate</code><em class="property">: bool</em><a class="headerlink" href="#translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Statement for checking method is translated or not for Wilkerstat method</p>
</dd></dl>

<dl class="py attribute">
<dt id="setTreshold">
<code class="sig-name descname">setTreshold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">treshold</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="headerlink" href="#setTreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Set threshold option</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>treshold</strong> (<em>float</em>) – determined treshold</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="calcMapCurvesGeom">
<code class="sig-name descname">calcMapCurvesGeom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">g</span><span class="p">:</span> <span class="n">QgsGeometry</span></em>, <em class="sig-param"><span class="n">g2</span><span class="p">:</span> <span class="n">QgsGeometry</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcMapCurvesGeom" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the score between the geometry in float number using GOF Mapcurves (Hargrove et al. 2006)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>QgsGeometry</em>) – first geometry will be checked</p></li>
<li><p><strong>g2</strong> (<em>QgsGeometry</em>) – second geometry will be checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="calcMapCurves">
<code class="sig-name descname">calcMapCurves</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">feature</span><span class="p">:</span> <span class="n">QgsFeature</span></em>, <em class="sig-param"><span class="n">feature2</span><span class="p">:</span> <span class="n">QgsFeature</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcMapCurves" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the score and save to self.similarLayer. Score saved in float number using GOF Mapcurves (Hargrove et al. 2006)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<em>QgsFeature</em>) – first feature will be checked</p></li>
<li><p><strong>feature2</strong> (<em>QgsFeature</em>) – second feature will be checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="calcSq">
<code class="sig-name descname">calcSq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">layer</span><span class="p">:</span> <span class="n">QgsVectorLayer</span></em>, <em class="sig-param"><span class="n">layer2</span><span class="p">:</span> <span class="n">QgsVectorLayer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcSq" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking similarity between two layer with squential method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<em>QgsVectorLayer</em>) – first layer will checked</p></li>
<li><p><strong>layer2</strong> (<em>QgsVectorLayer</em>) – second layer will checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="calcKNN">
<code class="sig-name descname">calcKNN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">layer</span><span class="p">:</span> <span class="n">QgsVectorLayer</span></em>, <em class="sig-param"><span class="n">layer2</span><span class="p">:</span> <span class="n">QgsVectorLayer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcKNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Check each feature between 2 layer within radius bounding box. Radius distance using euclidean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<em>QgsVectorLayer</em>) – first layer will checked</p></li>
<li><p><strong>layer2</strong> (<em>QgsVectorLayer</em>) – second layer will checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="calcWK">
<code class="sig-name descname">calcWK</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">layer</span><span class="p">:</span> <span class="n">QgsVectorLayer</span></em>, <em class="sig-param"><span class="n">layer2</span><span class="p">:</span> <span class="n">QgsVectorLayer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcWK" title="Permalink to this definition">¶</a></dt>
<dd><p>Match each feature the primary key in map, see <a class="reference external" href="https://sig.bps.go.id/">https://sig.bps.go.id/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<em>QgsVectorLayer</em>) – first layer will checked</p></li>
<li><p><strong>layer2</strong> (<em>QgsVectorLayer</em>) – second layer will checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="translateCenterGeom">
<code class="sig-name descname">translateCenterGeom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">g</span><span class="p">:</span> <span class="n">QgsGeometry</span></em>, <em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">QgsGeometry</span></em><span class="sig-paren">)</span><a class="headerlink" href="#translateCenterGeom" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate first geometry to the center of target geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<em>QgsVectorLayer</em>) – first layer will checked</p></li>
<li><p><strong>layer2</strong> (<em>QgsVectorLayer</em>) – second layer will checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>QgsGeometry</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="class-similarityplugin">
<h2>class: SimilarityPlugin<a class="headerlink" href="#class-similarityplugin" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="py data">
<dt id="id0">
<code class="sig-name descname">layer</code><em class="property">: QgsVectorLayer</em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The first layer</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="id1">
<code class="sig-name descname">layer2</code><em class="property">: QgsVectorLayer</em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The second layer</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="dlg">
<code class="sig-name descname">dlg</code><em class="property">: SimilarityPluginDialog</em><a class="headerlink" href="#dlg" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Main plugin dialog</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="dialogCalc">
<code class="sig-name descname">dialogCalc</code><em class="property">: CalcDialog</em><a class="headerlink" href="#dialogCalc" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Caution dialog to convincing the user of large data checking</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="similarLayer">
<code class="sig-name descname">similarLayer</code><em class="property">: list=[]</em><a class="headerlink" href="#similarLayer" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The result of calculation process</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="previewLayer">
<code class="sig-name descname">previewLayer</code><em class="property">: int=0</em><a class="headerlink" href="#previewLayer" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Current index similarLayer that previewed in canvas</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="resultPreview">
<code class="sig-name descname">resultPreview</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#resultPreview" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate preview section</p>
<blockquote>
<div><p><em>See also</em></p>
<blockquote>
<div><dl class="py attribute">
<dt id="refreshPreview">
<code class="sig-name descname">refreshPreview</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#refreshPreview" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="SimilarityPluginDialog.widgetCanvas">
<code class="sig-prename descclassname">SimilarityPluginDialog.</code><code class="sig-name descname">widgetCanvas</code><em class="property">: QgsMapCanvas</em><a class="headerlink" href="#SimilarityPluginDialog.widgetCanvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="SimilarityPluginDialog.nextBtn">
<code class="sig-prename descclassname">SimilarityPluginDialog.</code><code class="sig-name descname">nextBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#SimilarityPluginDialog.nextBtn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="SimilarityPluginDialog.previousBtn">
<code class="sig-prename descclassname">SimilarityPluginDialog.</code><code class="sig-name descname">previousBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#SimilarityPluginDialog.previousBtn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="SimilarityPluginDialog.removeBtn">
<code class="sig-prename descclassname">SimilarityPluginDialog.</code><code class="sig-name descname">removeBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#SimilarityPluginDialog.removeBtn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="attrPrinter">
<code class="sig-name descname">attrPrinter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">fieldList</span><span class="p">:</span> <span class="n">object</span></em>, <em class="sig-param"><span class="n">feature</span><span class="p">:</span> <span class="n">QgsFeature</span></em>, <em class="sig-param"><span class="n">place</span><span class="p">:</span> <span class="n">QTextEdit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#attrPrinter" title="Permalink to this definition">¶</a></dt>
<dd><p>Print feature atrribute info on text edit in preview section</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldList</strong> (<em>object</em>) – Iterable field value object</p></li>
<li><p><strong>feature</strong> (<em>QgsFeature</em>) – The feature will be printed</p></li>
<li><p><strong>place</strong> (<em>QTextEdit</em>) – The place atrribute will be printed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id2">
<code class="sig-name descname">refreshPreview</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraw canvas preview and reprint the attribute value based on current preview.</p>
<blockquote>
<div><p><em>See also</em></p>
<blockquote>
<div><dl class="py attribute">
<dt id="id3">
<code class="sig-name descname">attrPrinter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">fieldList</span><span class="p">:</span> <span class="n">object</span></em>, <em class="sig-param"><span class="n">feature</span><span class="p">:</span> <span class="n">QgsFeature</span></em>, <em class="sig-param"><span class="n">place</span><span class="p">:</span> <span class="n">QTextEdit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="nextPreview">
<code class="sig-name descname">nextPreview</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextPreview" title="Permalink to this definition">¶</a></dt>
<dd><p>next result features</p>
</dd></dl>

<dl class="py attribute">
<dt id="nextPrevious">
<code class="sig-name descname">nextPrevious</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextPrevious" title="Permalink to this definition">¶</a></dt>
<dd><p>previous result features</p>
</dd></dl>

<dl class="py attribute">
<dt id="rmFeatResult">
<code class="sig-name descname">rmFeatResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmFeatResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the current result</p>
</dd></dl>

<dl class="py attribute">
<dt id="rmWarn">
<code class="sig-name descname">rmWarn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmWarn" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning dialog to prevent accidentally remove result</p>
</dd></dl>

<dl class="py attribute">
<dt id="addScoreItem">
<code class="sig-name descname">addScoreItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#addScoreItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding result score</p>
</dd></dl>

<dl class="py attribute">
<dt id="calculateDialogAccepted">
<code class="sig-name descname">calculateDialogAccepted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculateDialogAccepted" title="Permalink to this definition">¶</a></dt>
<dd><p>Interaction when self.dialogCalc accepted</p>
</dd></dl>

<dl class="py attribute">
<dt id="calculateClicked">
<code class="sig-name descname">calculateClicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculateClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Interaction when self.dlg.calcBtn clicked</p>
</dd></dl>

<dl class="py attribute">
<dt id="methodChange">
<code class="sig-name descname">methodChange</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#methodChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Change on interaction method combo box</p>
</dd></dl>

<dl class="py attribute">
<dt id="calculateDialogRejected">
<code class="sig-name descname">calculateDialogRejected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculateDialogRejected" title="Permalink to this definition">¶</a></dt>
<dd><p>Interaction when self.dialogCalc rejected</p>
</dd></dl>

<dl class="py attribute">
<dt id="registerToProject">
<code class="sig-name descname">registerToProject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#registerToProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Interaction when self.dlg.saveBtn clicked</p>
</dd></dl>

<dl class="py attribute">
<dt id="finishedCalcThread">
<code class="sig-name descname">finishedCalcThread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">itemVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#finishedCalcThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal when calc worker finished</p>
</dd></dl>

<dl class="py attribute">
<dt id="stopCalcThread">
<code class="sig-name descname">stopCalcThread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stopCalcThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal when thread stopped</p>
</dd></dl>

<dl class="py attribute">
<dt id="errorCalcThread">
<code class="sig-name descname">errorCalcThread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#errorCalcThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal when thread error</p>
</dd></dl>

<dl class="py attribute">
<dt id="setLayers">
<code class="sig-name descname">setLayers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">layers</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#setLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the layers attribut</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layers=</strong><strong>[</strong><strong>QgsVectorLayer</strong><strong>, </strong><strong>QgsVectorLayer</strong><strong>]</strong> (<em>list</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="class-similarityplugindialog">
<h2>class: SimilarityPluginDialog<a class="headerlink" href="#class-similarityplugindialog" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="py data">
<dt id="attrOutlineEdit">
<code class="sig-name descname">attrOutlineEdit</code><em class="property">: QLineEdit</em><a class="headerlink" href="#attrOutlineEdit" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Inputation interface for attribute name score in attribute table in string (text)</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="calcBtn">
<code class="sig-name descname">calcBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#calcBtn" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Button for exceuting calculation</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="layerSel1">
<code class="sig-name descname">layerSel1</code><em class="property">: QgsMapComboBox</em><a class="headerlink" href="#layerSel1" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Combo Box for selecting first layer</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="layerSel2">
<code class="sig-name descname">layerSel2</code><em class="property">: QgsMapComboBox</em><a class="headerlink" href="#layerSel2" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Combo Box for selecting second layer</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="lineEditTreshold">
<code class="sig-name descname">lineEditTreshold</code><em class="property">: QDoubleSpinBox</em><a class="headerlink" href="#lineEditTreshold" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Inputation for similarity score treshold in float (number)</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="mainTab">
<code class="sig-name descname">mainTab</code><em class="property">: QWidget</em><a class="headerlink" href="#mainTab" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Tab for the main menu</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="mergeCenterCheck">
<code class="sig-name descname">mergeCenterCheck</code><em class="property">: QCheckBox</em><a class="headerlink" href="#mergeCenterCheck" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Check box for calculation with centering the geometry to another geometry</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="methodComboBox">
<code class="sig-name descname">methodComboBox</code><em class="property">: QCheckBox</em><a class="headerlink" href="#methodComboBox" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Combo box for selecting the checking similarity method</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="nextBtn">
<code class="sig-name descname">nextBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#nextBtn" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Button for preview the next feature in similarity list result</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="nnRadiusEdit">
<code class="sig-name descname">nnRadiusEdit</code><em class="property">: QDoubleSpinBox</em><a class="headerlink" href="#nnRadiusEdit" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Inputation the radius tolerance (The number is according to the projection unit scale)</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="prefLineEdit">
<code class="sig-name descname">prefLineEdit</code><em class="property">: QLineEdit</em><a class="headerlink" href="#prefLineEdit" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Inputation for prefix result layer name</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="previewAttr">
<code class="sig-name descname">previewAttr</code><em class="property">: QLineEdit</em><a class="headerlink" href="#previewAttr" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Previewing attribute current feature in first layer</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="previewAttr_2">
<code class="sig-name descname">previewAttr_2</code><em class="property">: QLineEdit</em><a class="headerlink" href="#previewAttr_2" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Previewing attribute current feature in second layer</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="previousBtn">
<code class="sig-name descname">previousBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#previousBtn" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Button for preview the previous feature in similarity list result</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="SimilarityPluginDialogBase">
<code class="sig-name descname">SimilarityPluginDialogBase</code><em class="property">: QDialog</em><a class="headerlink" href="#SimilarityPluginDialogBase" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Base plugin window dialog</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="tabWidget">
<code class="sig-name descname">tabWidget</code><em class="property">: QTabWidget</em><a class="headerlink" href="#tabWidget" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Tab widget in the plugin</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="widgetCanvas">
<code class="sig-name descname">widgetCanvas</code><em class="property">: QgsMapCanvas</em><a class="headerlink" href="#widgetCanvas" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Canvas widget in preview section for previewing the result</p>
</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="class-warndialog">
<h2>class: WarnDialog<a class="headerlink" href="#class-warndialog" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="py data">
<dt id="msgLabel">
<code class="sig-name descname">msgLabel</code><em class="property">: QLabel</em><a class="headerlink" href="#msgLabel" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The warning message</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="noBtn">
<code class="sig-name descname">noBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#noBtn" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Button for reject the condition</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="yesBtn">
<code class="sig-name descname">yesBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#yesBtn" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Button for accept the condition</p>
</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="class-simplewarningdialog">
<h2>class: SimpleWarningDialog<a class="headerlink" href="#class-simplewarningdialog" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="py data">
<dt id="id4">
<code class="sig-name descname">msgLabel</code><em class="property">: QLabel</em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The warning message</p>
</div></blockquote>
</dd></dl>

<dl class="py data">
<dt id="okBtn">
<code class="sig-name descname">okBtn</code><em class="property">: QPushButton</em><a class="headerlink" href="#okBtn" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Ok condition</p>
</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="tutorial.html">User Guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="about.html">About Plugin</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Politeknik Statistika STIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>