
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Similarity Plugin’s documentation! &#8212; Similarity Plugin  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concept Algorithm" href="concept.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>Similarity Plugin  documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to Similarity Plugin’s documentation!</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="concept.html">Concept Algorithm</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="welcome-to-similarity-plugin-s-documentation">
<h1>Welcome to Similarity Plugin’s documentation!<a class="headerlink" href="#welcome-to-similarity-plugin-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concept.html">Concept Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concept.html#mapcurves-hargrove-et-al-2006">Mapcurves (Hargrove et al. 2006)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept.html#squential">Squential</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept.html#nearest-neighbour">Nearest Neighbour</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept.html#wilkerstat">Wilkerstat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#how-to-use-plugin">How to Use Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#how-to-build-from-source">How to build from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialog_classes.html">Plugin Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-calculationmodule">class: CalculationModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-similarityplugin">class: SimilarityPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-similarityplugindialog">class: SimilarityPluginDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-warndialog">class: WarnDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_classes.html#class-simplewarningdialog">class: SimpleWarningDialog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Plugin</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="concept.html">Concept Algorithm</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Politeknik Statistika STIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>