\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concept Algorithm}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept:concept-algorithm}{{1}{1}{Concept Algorithm}{chapter.1}{}}
\newlabel{concept::doc}{{1}{1}{Concept Algorithm}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mapcurve (Hargrove et al. 2006)}{1}{section.1.1}\protected@file@percent }
\newlabel{concept:mapcurve-hargrove-et-al-2006}{{1.1}{1}{Mapcurve (Hargrove et al. 2006)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Squential}{1}{section.1.2}\protected@file@percent }
\newlabel{concept:squential}{{1.2}{1}{Squential}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nearest Neighbour}{2}{section.1.3}\protected@file@percent }
\newlabel{concept:nearest-neighbour}{{1.3}{2}{Nearest Neighbour}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wilkerstat}{2}{section.1.4}\protected@file@percent }
\newlabel{concept:wilkerstat}{{1.4}{2}{Wilkerstat}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:user-guide}{{2}{3}{User Guide}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{3}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plugin Attribut Dialog Classes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dialog_classes:plugin-attribut-dialog-classes}{{3}{5}{Plugin Attribut Dialog Classes}{chapter.3}{}}
\newlabel{dialog_classes::doc}{{3}{5}{Plugin Attribut Dialog Classes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class: CalcDialog}{5}{section.3.1}\protected@file@percent }
\newlabel{dialog_classes:class-calcdialog}{{3.1}{5}{Class: CalcDialog}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class: SimilarityPlugin}{5}{section.3.2}\protected@file@percent }
\newlabel{dialog_classes:class-similarityplugin}{{3.2}{5}{Class: SimilarityPlugin}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class: SimilarityPluginDialog}{5}{section.3.3}\protected@file@percent }
\newlabel{dialog_classes:class-similarityplugindialog}{{3.3}{5}{Class: SimilarityPluginDialog}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class: WarnDialog}{6}{section.3.4}\protected@file@percent }
\newlabel{dialog_classes:class-warndialog}{{3.4}{6}{Class: WarnDialog}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plugin Dialog Interaction}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dialog_interaction:plugin-dialog-interaction}{{4}{7}{Plugin Dialog Interaction}{chapter.4}{}}
\newlabel{dialog_interaction::doc}{{4}{7}{Plugin Dialog Interaction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input section}{7}{section.4.1}\protected@file@percent }
\newlabel{dialog_interaction:input-section}{{4.1}{7}{Input section}{section.4.1}{}}
\newlabel{dialog_interaction:methodChange}{{4.1}{7}{Input section}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preview section}{7}{section.4.2}\protected@file@percent }
\newlabel{dialog_interaction:preview-section}{{4.2}{7}{Preview section}{section.4.2}{}}
\newlabel{dialog_interaction:resultPreview}{{4.2}{7}{Preview section}{section*.4}{}}
\newlabel{dialog_interaction:attrPrinter}{{4.2}{7}{Preview section}{section*.5}{}}
\newlabel{dialog_interaction:refreshPreview}{{4.2}{7}{Preview section}{section*.6}{}}
\newlabel{dialog_interaction:nextPreview}{{4.2}{7}{Preview section}{section*.7}{}}
\newlabel{dialog_interaction:nextPrevious}{{4.2}{7}{Preview section}{section*.8}{}}
\newlabel{dialog_interaction:rmFeatResult}{{4.2}{7}{Preview section}{section*.9}{}}
\newlabel{dialog_interaction:rmWarn}{{4.2}{7}{Preview section}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Action section}{8}{section.4.3}\protected@file@percent }
\newlabel{dialog_interaction:action-section}{{4.3}{8}{Action section}{section.4.3}{}}
\newlabel{dialog_interaction:addScoreItem}{{4.3}{8}{Action section}{section*.11}{}}
\newlabel{dialog_interaction:calculateDialogAccepted}{{4.3}{8}{Action section}{section*.12}{}}
\newlabel{dialog_interaction:calculateClicked}{{4.3}{8}{Action section}{section*.13}{}}
\newlabel{dialog_interaction:calculateDialogRejected}{{4.3}{8}{Action section}{section*.14}{}}
\newlabel{dialog_interaction:registerToProject}{{4.3}{8}{Action section}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plugin Calculation Method}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{similarity_method:plugin-calculation-method}{{5}{9}{Plugin Calculation Method}{chapter.5}{}}
\newlabel{similarity_method::doc}{{5}{9}{Plugin Calculation Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}calcMapCurvesGeom}{9}{section.5.1}\protected@file@percent }
\newlabel{similarity_method:calcmapcurvesgeom}{{5.1}{9}{calcMapCurvesGeom}{section.5.1}{}}
\newlabel{similarity_method:calcMapCurvesGeom}{{5.1}{9}{calcMapCurvesGeom}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}calcMapCurves}{9}{section.5.2}\protected@file@percent }
\newlabel{similarity_method:calcmapcurves}{{5.2}{9}{calcMapCurves}{section.5.2}{}}
\newlabel{similarity_method:calcMapCurves}{{5.2}{9}{calcMapCurves}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}calcSq}{10}{section.5.3}\protected@file@percent }
\newlabel{similarity_method:calcsq}{{5.3}{10}{calcSq}{section.5.3}{}}
\newlabel{similarity_method:calcSq}{{5.3}{10}{calcSq}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}calcKNN}{10}{section.5.4}\protected@file@percent }
\newlabel{similarity_method:calcknn}{{5.4}{10}{calcKNN}{section.5.4}{}}
\newlabel{similarity_method:calcKNN}{{5.4}{10}{calcKNN}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}calcWK}{10}{section.5.5}\protected@file@percent }
\newlabel{similarity_method:calcwk}{{5.5}{10}{calcWK}{section.5.5}{}}
\newlabel{similarity_method:calcWK}{{5.5}{10}{calcWK}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}translateCenterGeom}{11}{section.5.6}\protected@file@percent }
\newlabel{similarity_method:translatecentergeom}{{5.6}{11}{translateCenterGeom}{section.5.6}{}}
\newlabel{similarity_method:translateCenterGeom}{{5.6}{11}{translateCenterGeom}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About Plugin}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about-plugin}{{6}{13}{About Plugin}{chapter.6}{}}
\newlabel{about::doc}{{6}{13}{About Plugin}{chapter.6}{}}
