\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Concept Algorithm}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapcurve (Hargrove et al. 2006)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Squential}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nearest Neighbour}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wilkerstat}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Plugin Attribut Dialog Classes}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class: CalcDialog}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Class: SimilarityPlugin}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Class: SimilarityPluginDialog}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Class: WarnDialog}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Plugin Dialog Interaction}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Input section}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preview section}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Action section}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Plugin Calculation Method}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}calcMapCurvesGeom}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}calcMapCurves}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}calcSq}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}calcKNN}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}calcWK}{10}{section.5.5}%
\contentsline {section}{\numberline {5.6}translateCenterGeom}{11}{section.5.6}%
\contentsline {chapter}{\numberline {6}About Plugin}{13}{chapter.6}%
